[33mcommit 5e42e51ef341be7031fbb0152d98469f4f7e09e3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mmaster/master[m[33m)[m
Author: Eric Frank Li <ericut@gmail.com>
Date:   Fri Jul 5 15:07:36 2019 -0300

    [Site GS] v1.1.2 Ajustes relacionado à metadados

[33mcommit 1ceb5c80a3a7e23118e34c2756d3a0e5d4f86c2b[m
Author: Eric Frank Li <ericut@gmail.com>
Date:   Thu Jun 6 16:42:09 2019 -0300

    [Site GS] v1.1.1 GitHub add

[33mcommit 8e4006d206586bfb6447f745a492268db75b66bb[m
Author: Eric Frank Li <ericut@gmail.com>
Date:   Wed Dec 19 17:14:53 2018 -0200

    [Site GS] v1.1.0 Melhoramentos e atualizações Home e Imprensa

[33mcommit cb185eb2292291b42a8df0e64511d12d8d64612a[m
Author: Eric Frank Li <ericut@gmail.com>
Date:   Mon Dec 17 17:01:39 2018 -0200

    [Site GS] v1.0.2

[33mcommit 2c06283277c6fe5d43d77a00852c9b8feaec4777[m
Author: Eric Frank Li <ericut@gmail.com>
Date:   Mon Dec 17 15:08:10 2018 -0200

    [Site GS] v1.0.1

[33mcommit 2f709570b184ae53875779b36ea1d6a00a121683[m
Author: Eric Frank Li <ericut@gmail.com>
Date:   Mon Dec 17 14:13:55 2018 -0200

    [Site GS] v1.0.0

[33mcommit 95ca5d344adb852a93e7aeaa5dc994ff658ca5cb[m
Author: Eric Frank Li <ericut@gmail.com>
Date:   Fri Nov 30 17:58:13 2018 -0200

    [Site GS] v0.2.0

[33mcommit bc6cf40c96393fb93f3dfeb60be1fe9b7812400d[m
Author: Eric Frank Li <ericut@gmail.com>
Date:   Fri Nov 30 09:08:45 2018 -0200

    [Site GS] v0.1.4

[33mcommit 80575ef073e5ba4081d5ca49f3c43dff63dcb49a[m
Author: Eric Frank Li <ericut@gmail.com>
Date:   Mon Nov 26 17:51:15 2018 -0200

    [Site GS] v0.1.3

[33mcommit 86cb67af3a14d985e0c831ae674b1f75f4ce0086[m
Author: Eric Frank Li <ericut@gmail.com>
Date:   Mon Nov 26 09:32:42 2018 -0200

    [Site GS] v0.1.2

[33mcommit d1f81698052990b4c5b353d7240474bab6900b85[m
Author: Eric Frank Li <ericut@gmail.com>
Date:   Fri Nov 23 08:43:11 2018 -0200

    [Site GS] v0.1.1

[33mcommit be6f3d49f53484b2b363449fd6127584ebcefae4[m
Author: Eric Li <ericut@gmail.com>
Date:   Sat Oct 13 12:25:45 2018 -0300

    [V 0.0.1] MDB for WP
